<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_action_home"

            />
        <item
            android:id="@+id/school"
            android:title="My Tales"
            android:icon="@drawable/ic_action_mytales"

            />
        <item
            android:id="@+id/timeline"
            android:title="Add Tale"
            android:icon="@drawable/ic_action_addtale"

            />
        <item
            android:id="@+id/setting"
            android:title="Settings"
            android:icon="@drawable/ic_action_setting"

            />

    </group>

    <item android:title="Controls">
        <menu>

            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_action_logout"

                />
        </menu>
    </item>
</menu>