<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:visibility="gone"
        android:background="#6666ff"
        android:textColor="#ffffff"
        />
    <ImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_view"/>


    <ImageView
        android:id="@+id/detailsUserAvatar"
        android:layout_marginLeft="20dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/text_view"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/detailsUserName"
        android:layout_marginLeft="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsUserAvatar"
        android:text="User Name"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/likeImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/text_view"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/detailsUserAvatar"
        android:src="@drawable/ic_action_like" />

    <TextView
        android:id="@+id/likeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/likeImg"
        android:layout_toRightOf="@+id/detailsUserAvatar"
        android:layout_marginLeft="80dp"
        android:text="text"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/text_view"
        android:layout_toRightOf="@id/likeImg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_action_user"
        />

    <ImageView
        android:id="@+id/userPlayStop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/text_view"
        android:layout_toRightOf="@id/likeImg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_action_play"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/synIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/text_view"
        android:layout_toRightOf="@id/userIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_action_synthesizer"
        />

    <ImageView
        android:id="@+id/synPlayStop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/text_view"
        android:layout_toRightOf="@id/likeImg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_action_play"
        android:visibility="gone"
       />

    <ImageView
        android:id="@+id/backUser"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/text_view"
        android:layout_toRightOf="@id/userPlayStop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_action_back"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/backSyn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/text_view"
        android:layout_toRightOf="@id/synPlayStop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_action_back"
        android:visibility="gone"
        />








</RelativeLayout>
</ScrollView>